@import reset
@import baseline
@import clearfix

/*========================================
  Colors
========================================*/

// black
!color_bg             = #fff
// white
!color_fg             = #000
// !color_primary        = #fff
// !color_secondary      = #fff

/*========================================
  Core elements
========================================*/

body
  :background-color = !color_bg
  :color = !color_fg
  :font-family "Lucida Sans", helvetica, sans-serif

hr
  :display none

strong
  :font-weight bold

/*========================================
  Main Content
========================================*/

/*========================================
  Flash messages
========================================*/

/*========================================
  Forms
========================================*/

/*========================================
  Miscellaneous
========================================*/

#skip
  :position absolute
  :overflow hidden
  :width 0
