<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log '${1:variable_name}', ${1:variable_name}$2$0</string>
	<key>name</key>
	<string>CS Console log var</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>logv</string>
	<key>uuid</key>
	<string>9DA1B6A7-17A5-4A4D-A707-19AC5AB6B8E1</string>
</dict>
</plist>
