<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$(${1:$TM_SELECTED_TEXT})</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Wrap selected text in $()</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>$</string>
	<key>uuid</key>
	<string>A06201E5-82B8-4A97-8834-65533B4B8876</string>
</dict>
</plist>
