<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>nop</string>
				<key>command</key>
				<string>perl -pe 's/[\t ]+$//g'</string>
				<key>fallbackInput</key>
				<string>document</string>
				<key>input</key>
				<string>selection</string>
				<key>keyEquivalent</key>
				<string>^X</string>
				<key>name</key>
				<string>Remove Trailing Spaces in Document / Selection</string>
				<key>output</key>
				<string>replaceSelectedText</string>
				<key>uuid</key>
				<string>0F8C1F78-6E4C-11D9-91AF-000D93589AF6</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>beforeRunningCommand</key>
				<string>saveActiveFile</string>
				<key>input</key>
				<string>none</string>
				<key>name</key>
				<string>Save Document</string>
				<key>output</key>
				<string>discard</string>
				<key>uuid</key>
				<string>AD7D94F6-55A1-4B0D-B75E-E9EA0FA2001C</string>
			</dict>
			<key>command</key>
			<string>executeCommandWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Strip Whitespace then Save document</string>
	<key>useGlobalClipboard</key>
	<true/>
	<key>uuid</key>
	<string>E53A1040-DD08-4925-8320-2D0456EB9300</string>
</dict>
</plist>
