<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>word=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}
echo "&lt;html&gt;&lt;head&gt;&lt;title&gt;Cheat Sheet for $word&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;pre&gt;";
/usr/local/bin/cheat $word;
echo "&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;";</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>Cheat</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>A322C42B-CC67-4C0A-9B55-72D4BC8E56E7</string>
</dict>
</plist>
